<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="utf-8"> 
    <title>Login</title></head> 
<body> 
<div> 
    <center> 
        <form method="POST" action="registrar.php"> 
            <input type="text" name="nnombre" placeholder="Usuario" required/> <!-- Campo de usuario --> 
            <br /> 
            <input type="password" name="npassword" placeholder="Contraseña" required /> <!-- Campo de contraseña --> 
            <br /> 
            <button type="submit">registrarse</button> 
            <a href="index.php">¿Ya tienes una cuenta? Inicia Sesion</a> <!-- Enlace a la pagina de registro --> 
        </form> 
    </center> 
</div> 
</body> 
</html> 
